# mod-audit

./: .dockerignore  .gitignore  .rancher-pipeline.yml  Dockerfile  Jenkinsfile  Jenkinsfile-disabled  NEWS.md  PERSONAL_DATA_DISCLOSURE.md  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml  release.properties
mod-audit-client/: pom.xml
mod-audit-client/src/main/java/org/folio/util/: EventType.java  PubSubLogPublisherUtil.java  PubSubModuleRegistrationUtil.java
mod-audit-client/src/main/resources/: MessagingDescriptor.json  log4j2.properties
mod-audit-client/src/test/java/org/folio/util/: AbstractRestTest.java  LogEventPublisherServiceTest.java  LogEventPublishingTest.java
mod-audit-client/src/test/resources/: MessagingDescriptor.json  log4j2.properties
mod-audit-server/: pom.xml
mod-audit-server/src/main/java/org/folio/builder/: ItemStatus.java  LogRecordBuilderResolver.java
mod-audit-server/src/main/java/org/folio/client/: HttpClient.java  OkapiHttpClient.java
mod-audit-server/src/main/java/org/folio/config/: ApplicationConfig.java
mod-audit-server/src/main/java/org/folio/dao/: OrderEvenDao.java  OrderEventDao.java
mod-audit-server/src/main/java/org/folio/exception/: UnauthorizedOperationException.java  ValidationException.java
mod-audit-server/src/main/java/org/folio/handler/: LogEventProcessor.java
mod-audit-server/src/main/java/org/folio/mapper/: DiffMapper.java  InventoryEntitiesToAuditCollectionMapper.java  InventoryEntityToAuditItemMapper.java  InventoryEventToEntityMapper.java
mod-audit-server/src/main/java/org/folio/services/: OrderAuditEventService.java
mod-audit-server/src/main/java/org/folio/util/: AcquisitionEventType.java  AuditEventDBConstants.java  Constants.java  DbUtils.java  ErrorCodes.java  ErrorUtils.java  ExceptionHelper.java  JsonPropertyFetcher.java  KafkaUtils.java  ListUtils.java  LogEventPayloadField.java  ObjectTypeResolver.java  OrderAuditEventDBConstants.java  OrderEventTypes.java  PayloadUtils.java  PostgresClientFactory.java  PubSubClientUtils.java
mod-audit-server/src/main/java/org/folio/verticle/: AbstractConsumersVerticle.java  SpringVerticleFactory.java
mod-audit-server/src/main/resources/: MessagingDescriptor.json  log4j2-json.properties  log4j2.properties
mod-audit-server/src/main/resources/samples/: fee_fine.json  item_block.json  loan.json  manual_block.json  notice.json  patron_block.json  request.json
mod-audit-server/src/main/resources/templates/db_scripts/: schema.json
mod-audit-server/src/main/resources/templates/db_scripts/acquisition/: create_acquisition_invoice_line_log_table.sql  create_acquisition_invoice_log_table.sql  create_acquisition_order_line_log_table.sql  create_acquisition_order_log_table.sql  create_acquisition_organization_log_table.sql  create_acquisition_piece_log_table.sql  update_to_orders_storage_14.0.ftl
mod-audit-server/src/main/resources/templates/db_scripts/circulation_logs/: concat_items_barcodes_function.sql
mod-audit-server/src/main/resources/templates/db_scripts/config/: create_setting_group_table.sql  create_setting_table.sql  populate_setting_group_table.sql  populate_setting_table.sql
mod-audit-server/src/main/resources/templates/db_scripts/inventory/: create_inventory_holdings_log_table.sql  create_inventory_instance_log_table.sql  create_inventory_item_log_table.sql
mod-audit-server/src/main/resources/templates/db_scripts/marc/: create_marc_authority_audit_table.sql  create_marc_bib_audit_table.sql
mod-audit-server/src/main/resources/templates/db_scripts/user/: cleanup_metadata_only_update_records.ftl  create_user_audit_table.sql
mod-audit-server/src/test/java/org/folio/: BaseTest.java  CopilotGenerated.java  TestBase.java  TestSuite.java
mod-audit-server/src/test/java/org/folio/dao/: InvoiceEventsDaoTest.java  InvoiceLineEventsDaoTest.java  OrderEventDaoTest.java  OrderEventsDaoTest.java  OrderLineEventsDaoTest.java  OrganizationEventsDaoTest.java  PieceEventsDaoTest.java
mod-audit-server/src/test/java/org/folio/mapper/: InventoryEntitiesToAuditCollectionMapperTest.java  InventoryEntityToAuditItemMapperTest.java  InventoryEventToEntityMapperTest.java
mod-audit-server/src/test/java/org/folio/services/: InvoiceAuditEventsServiceTest.java  InvoiceLineAuditEventsServiceTest.java  OrderAuditEventServiceTest.java  OrderAuditEventsServiceTest.java  OrderLineAuditEventsServiceTest.java  OrganizationAuditEventsServiceTest.java  PieceAuditEventsServiceTest.java
mod-audit-server/src/test/java/org/folio/util/: KafkaUtilsTest.java  PayloadUtilsTest.java
mod-audit-server/src/test/java/org/folio/utils/: EntityUtils.java  MockUtils.java  TenantApiTestUtil.java  UnitTest.java
mod-audit-server/src/test/resources/: mock_content.json
mod-audit-server/src/test/resources/mocks/: account.json  anonymize_item.json  circulation-item.json  holdingsRecord.json  item.json  one-user-collection.json  reason-for-cancellation.json  template.json  two-users-collection.json  user.json  user_diku.json  user_sunny.json  users.json
mod-audit-server/src/test/resources/payloads/: anonymize_check_in.json  anonymize_check_out.json  anonymize_loan.json  anonymize_loan_closed.json  check_in.json  check_in_with_backdate_timezone.json  check_in_with_timezone.json  check_out.json  check_out_through_override.json  disable_index_scan.json  fee_fine_billed.json  fee_fine_billed_automated.json  fee_fine_billed_automated_virtual_item.json  loan.json  loan_age_to_lost.json  loan_anonymize.json  loan_changed_due_date.json  loan_charge_lost_fees.json  loan_empty_action.json  loan_held_for_use_at_location.json  loan_picked_up_for_use_at_location.json  loan_wrong_action.json  manual_block_created.json  manual_block_deleted.json  manual_block_updated.json  notice.json  notice_error_full.json  notice_error_minimal.json  notice_error_non_existent_user_id.json  notice_with_account.json  request_cancelled.json  request_created.json  request_created_through_override.json  request_edited.json  request_edited_with_non_empty_date.json  request_expired.json  request_moved.json  request_reordered.json
(+379 files in other folders)
