#release configuration
#Tue Nov 23 17:10:47 EET 2021
projectVersionPolicyId=default
scm.tagNameFormat=v@{project.version}
exec.additionalArguments=-DskipTests
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:folio-org/mod-audit.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
