status = error
name = PropertiesConfig
packages = org.folio.okapi.common.logging

#filters = threshold
#
#filter.threshold.type = ThresholdFilter
#filter.threshold.level = info

appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} [$${folio:requestid:-}] [$${folio:tenantid:-}] [$${folio:userid:-}] [$${folio:moduleid:-}] %-5p %-20.20C{1} %m%n

rootLogger.level = info
rootLogger.appenderRefs = info
rootLogger.appenderRef.stdout.ref = STDOUT

# DEBUG log level for PostgresClient class
logger.postgresclient.name = org.folio.rest.persist.PostgresClient
logger.postgresclient.level = debug
logger.postgresclient.additivity = false
logger.postgresclient.appenderRefs = stdout
logger.postgresclient.appenderRef.stdout.ref = STDOUT

# DEBUG log level for PostgresClient class
logger.Conn.name = org.folio.rest.persist.Conn
logger.Conn.level = debug
logger.Conn.additivity = false
logger.Conn.appenderRefs = stdout
logger.Conn.appenderRef.stdout.ref = STDOUT
