#%RAML 1.0

title: Acquisition Audit events API
baseUri: https://github.com/folio-org/mod-audit
version: v1

documentation:
  - title: Acquisition Audit events API
    content: API for retrieving events for acquisition changes


types:
  errors: !include raml-util/schemas/errors.schema
  order-line-audit-event: !include order_line_audit_event.json
  order-audit-event: !include order_audit_event.json
  order-audit-event-collection: !include order_audit_event_collection.json
  order-line-audit-event-collection: !include order_line_audit_event_collection.json

traits:
  searchable: !include raml-util/traits/searchable.raml
  pageable: !include raml-util/traits/pageable.raml
  validate: !include raml-util/traits/validation.raml

/audit-data/acquisition:
  /order/{id}:
    get:
      description: Get list of order events by order_id
      is: [
        pageable,
        validate
      ]
      queryParameters:
       limit:
         default: 2147483647
       sortBy:
         description: "sorting by field: actionDate"
         type: string
      responses:
        200:
          body:
            application/json:
              type: order-audit-event-collection
        500:
          description: "Internal server error"
          body:
            application/json:
              type: errors
              example:
                strict: false
                value: !include raml-util/examples/errors.sample

  /order-line/{id}:
    get:
      description: Get list of order_line events by order_line_id
      is: [
          pageable,
          validate
      ]
      queryParameters:
       limit:
         default: 2147483647
       sortBy:
         description: "sorting by field: actionDate"
         type: string
      responses:
        200:
          body:
            application/json:
              type: order-line-audit-event-collection
        500:
          description: "Internal server error"
          body:
            application/json:
              type: errors
