#%RAML 1.0

title: User Audit API
baseUri: https://github.com/folio-org/mod-audit
version: v1

documentation:
  - title: mod-audit API
    content: API for retrieving events for user changes

types:
  errors: !include raml-util/schemas/errors.schema
  user-audit-collection: !include schemas/user/user_audit_collection.json
traits:
  validate: !include raml-util/traits/validation.raml
  seek: !include traits/seek-by-date.raml

/audit-data/user:
  /{userId}:
    get:
      description: Get list of user events
      is: [
        validate,
        seek
      ]
      responses:
        200:
          body:
            application/json:
              type: user-audit-collection
        400:
          description: "Bad request"
          body:
            application/json:
              type: errors
              example:
                strict: false
                value: !include raml-util/examples/errors.sample
        500:
          description: "Internal server error"
          body:
            application/json:
              type: errors
              example:
                strict: false
                value: !include raml-util/examples/errors.sample
